# FoundryVTT - Shadows Over Sol

**STILL IN ALPHA, DO NOT USE IT !!**

Shadows Over Sol ( https://www.tabcreations.com/shadows-over-sol/ ) implementation for FoundryVTT .

 This system is developed under authorization of Tab Creations.
 Shadows Over Sol is Property of Tab Creations, all related copyright belongs to Tab Creations.

**STILL IN ALPHA, DO NOT USE IT !!**
